<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
  </head>
  <body>
    <form method="POST" action="/contact"> Name
      <div><input type="text" name="name"></input></div> Email
      <div><input type="text" name="number"></input></div> Number
      <div><input type="text" name="email"></input></div> Message
      <div><input type="textarea" style="height:200px;width:300px" name="message"></input></div>
      <input type="submit"></input>
    </form>

  </body>
</html>
